# Murphy

./: README.html  README.md  build.gradle  jitpack.yml  jitpack.yml.bak  local.properties  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
murphy/: build.gradle  local.properties
murphy/src/main/: AndroidManifest.xml
murphy/src/main/java/com/fremontrobotics/murphy/: ParallelTask.java  SequentialTask.java  State.java  StateMachine.java  Task.java
murphy/src/main/java/com/jumpypants/murphy/: ParallelTask.java  RobotContext.java  SequentialTask.java  State.java  StateMachine.java  Task.java
murphy/src/main/java/com/jumpypants/murphy/states/: State.java  StateMachine.java
murphy/src/main/java/com/jumpypants/murphy/tasks/: ParallelTask.java  QueueTask.java  SequentialTask.java  Task.java  WaitTask.java
murphy/src/main/java/com/jumpypants/murphy/util/: RobotContext.java
murphy/src/main/res/values/: strings.xml  themes.xml
murphy/src/main/res/values-night/: themes.xml
