plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.Jumpypants'   // <-- IMPORTANT: group must be com.github.<UserOrOrg>
version = '1.0.0'                 // JitPack will override this with your Git tag usually

android {
    namespace 'com.jumpypants.murphy'
    compileSdk 30

    defaultConfig {
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0.0" // keep in sync if you like, but JitPack uses the Git tag
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        disable 'ExpiredTargetSdkVersion'
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'

    // Force compatible versions for compileSdk 30
    constraints {
        implementation('androidx.appcompat:appcompat:1.3.1') {
            because 'newer versions require compileSdk 34+'
        }
        implementation('androidx.appcompat:appcompat-resources:1.3.1') {
            because 'newer versions require compileSdk 34+'
        }
        implementation('androidx.core:core:1.6.0') {
            because 'newer versions require compileSdk 34+'
        }
        implementation('androidx.core:core-ktx:1.6.0') {
            because 'newer versions require compileSdk 34+'
        }
        implementation('androidx.fragment:fragment:1.3.6') {
            because 'newer versions require compileSdk 31+'
        }
        implementation('androidx.activity:activity:1.3.1') {
            because 'newer versions require compileSdk 34+'
        }
        implementation('androidx.lifecycle:lifecycle-runtime:2.3.1') {
            because 'newer versions require compileSdk 33+'
        }
        implementation('androidx.lifecycle:lifecycle-viewmodel:2.3.1') {
            because 'newer versions require compileSdk 33+'
        }
        implementation('androidx.lifecycle:lifecycle-livedata:2.3.1') {
            because 'newer versions require compileSdk 33+'
        }
        implementation('androidx.lifecycle:lifecycle-livedata-core:2.3.1') {
            because 'newer versions require compileSdk 33+'
        }
        implementation('androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1') {
            because 'newer versions require compileSdk 33+'
        }
    }
}

// Configure the publication AFTER the Android plugin wires up the release component
afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.release

                groupId = project.group
                artifactId = "Murphy"     // <-- Repo name by convention; consumers will use com.github.Jumpypants:Murphy:<tag>
                version = project.version
            }
        }
    }
}
