plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.Jumpypants'   // <-- IMPORTANT: group must be com.github.<UserOrOrg>
version = '1.0.0'                 // JitPack will override this with your Git tag usually

android {
    namespace 'com.jumpypants.murphy'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0" // keep in sync if you like, but JitPack uses the Git tag
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}

// Configure the publication AFTER the Android plugin wires up the release component
afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.release

                groupId = project.group
                artifactId = "Murphy"     // <-- Repo name by convention; consumers will use com.github.Jumpypants:Murphy:<tag>
                version = project.version
            }
        }
    }
}
